import type { Product } from "../types/product";

export const products: Product[] = [
      {
            id: 1,
            category: 'category1',
            name: 'Снежная Гавань',
            price: 800,
            description: 'Крупные кремово-белые соцветия с плавным розовым румянцем к концу цветения.',

            details: `
Тип растения: луковичный многолетник

Высота взрослого растения: 80–90 см
Ширина: до 1,5 м

Цветение: Июль — сентябрь. Соцветия постепенно меняют оттенок от кремово-белого к нежно-розовому по мере созревания.

Место посадки: Солнечные участки или лёгкая полутень.

Почва: Плодородная, рыхлая, с хорошим дренажом и умеренной влажностью.

Зимостойкость: Высокая, хорошо переносит умеренные морозы при минимальном укрытии.
`,
            image: '/images/lily1.png',
      },
      {
            id: 2,
            category: 'category1',
            name: 'Малиновый Всплеск',
            price: 900,
            description: 'Яркие малиново-розовые соцветия с плотными кистями и насыщенным цветом.',

            details: `
Тип растения: луковичный многолетник

Высота взрослого растения: 90–100 см
Ширина: до 1,5 м

Цветение: Июль — сентябрь. Соцветия меняют окраску от кремово-белой к насыщенно-розовой.

Место посадки: Солнечные участки или лёгкая полутень.

Почва: Плодородная, хорошо дренированная.

Зимостойкость: Высокая.
`,
            image: '/images/lily2.png',
      },
      {
            id: 3,
            category: 'category2',
            name: 'Розовый Атлас',
            price: 1500,
            description: 'Крупные густомахровые розовые цветки с бархатными лепестками и лёгким сладким ароматом.',

            details: `
Тип растения: травянистый многолетник

Высота взрослого растения: 90–120 см
Ширина: до 1 м

Цветение: Июнь — июль. Крупные махровые цветки насыщенно-розового оттенка, постепенно светлеющие к краям лепестков.

Место посадки: Солнечные участки или лёгкая полутень.

Почва: Плодородная, слабокислая, хорошо дренированная, с умеренной влажностью.

Зимостойкость: Высокая, устойчив к понижению температур без укрытия в большинстве регионов.
`,
            image: '/images/peony1.png',
      },
      {
            id: 4,
            category: 'category2',
            name: 'Дикая Роза',
            price: 1300,
            description: 'Небольшие простые цветки в шиповниковом стиле с лёгким ароматом и естественным «дикорастущим» обликом.',

            details: `
Тип растения: травянистый многолетник

Высота взрослого растения: 70–100 см
Ширина: до 80 см

Цветение: Май — июнь. Обильные простые цветки нежно-розового оттенка с золотистыми тычинками в центре.

Место посадки: Солнечные участки или лёгкая полутень.

Почва: Плодородная, хорошо дренированная, слабокислая или нейтральная.

Зимостойкость: Высокая, полностью отмирает на зиму и возобновляется весной от корня.
`,
            image: '/images/peony2.png',
      },
      {
            id: 6,
            category: 'category3',
            name: 'Сиреневая Вуаль',
            price: 1200,
            description: 'Обильные сиреневые цветки на длинных побегах, образующие плотное цветочное покрывало.',

            details: `
Тип растения: лиана (вьющийся многолетник)

Длина побегов: 2–3 м
Ширина разрастания: до 1 м

Цветение: Июнь — сентябрь. Цветки сиренево-лавандового оттенка, раскрываются по всей длине побегов, с более светлой серединой.

Место посадки: Солнечные участки или лёгкая полутень, с обязательной опорой (арка, решётка, забор).

Почва: Плодородная, рыхлая, хорошо дренированная, с нейтральной или слабощелочной реакцией.

Зимостойкость: Высокая, требуется обрезка.
`,
            image: '/images/clematis1.png',
      },
      {
            id: 7,
            category: 'category3',
            name: 'Фиолетовый Бархат',
            price: 1100,
            description: 'Глубокие фиолетовые цветки с бархатной текстурой и контрастной светлой сердцевиной.',

            details: `
Тип растения: лиана (вьющийся многолетник)

Длина побегов: 2–3,5 м
Ширина разрастания: до 1 м

Цветение: Июнь — август. Крупные фиолетовые цветки с более тёмными краями лепестков и светлым центром.

Место посадки: Солнечные участки или лёгкая полутень, обязательно с опорой (перголы, арки, ограждения).

Почва: Плодородная, рыхлая, хорошо дренированная, с нейтральной реакцией.

Зимостойкость: Высокая, рекомендуется лёгкая обрезка.
`,
            image: '/images/clematis2.png',
      }

];